JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p::p, par l {seq l {comp addBtn:::p::p, space :::p, comp remBtn:::p::p, space ::101:x, comp customSeats:::p::p, space :::p, comp spinner1:::p::p, space :::p, comp viewBtn:::p:115:p, space :::p, comp exportBtn:::p:115:p, space :::p, comp copyBtn:::p::p, space :::p, comp viewNotesBtn:::p:115:p}, comp scrollPane1::l:::x, seq t {comp label1::::404:x, space :p:131:p, comp voteCountTxt::::398:x}, seq l {comp label2:::p::p, space :p:12:p, comp scenarioTitleTxt:::::x}}, space :p::p}}"
			"$verticalGroup": "par l {seq l {space :p::p, par l:::p {comp label1::::36:x, comp voteCountTxt::::36:x}, space :::p, par b {comp label2::b:p::p, comp scenarioTitleTxt::b:p::p}, space :p:6:p, comp scrollPane1::::478:x, space :p::p, par b {comp addBtn::b:p::p, comp remBtn::b:p::p, comp viewNotesBtn::b:p::p, comp copyBtn::b:p::p, comp exportBtn::b:p::p, comp viewBtn::b:p::p, comp spinner1::b:p::p, comp customSeats::b:p::p}, space :p:8:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewBtn"
				"text": "View results"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "Add +"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "customSeats"
				"text": "Seats to be filled"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customSeats", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner1StateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "tooltip"
				"verticalAlignment": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportBtn"
				"text": "Save scenario"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remBtn"
				"text": "Remove -"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "voteCountTxt"
				"text": "VoteCount"
				"verticalAlignment": 1
				"horizontalAlignment": 4
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Scenario title :"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "scenarioTitleTxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "copyBtn"
				"text": "Copy to clipboard"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewNotesBtn"
				"text": "View notes"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewNotesBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 945, 590 )
		} )
	}
}
