JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp addBtn:::p::p, space :::p, comp remBtn:::p::p, space :::p, comp viewNotesBtn:::p::p, space :::p, comp exportBtn:::p::p, space :::p, comp exportFileBtn:::p::p, space :::p, comp copyBtn:::p::p, space :::p, comp groupsBtn:::p::p, space ::218:x, comp customSeats:::p::p, space :::p, comp spinner1:::p::p, space :::p, comp viewBtn:::p:115:p}, comp scrollPane1::l:::x, seq l {comp label2:::p::p, space :::p, comp scenarioTitleTxt:::::x}, seq {comp label1:::p:504:p, space :::p, comp label3:::p:381:p, space ::37:x, comp voteCountTxt:::p:80:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp label1:::p:36:p, space :0:2:x}, seq {par l {comp label3::::32:x, comp voteCountTxt::::32:x}, space :::p}}, par b {comp label2::b:p::p, comp scenarioTitleTxt::b:p::p}, space :p:7:p, comp scrollPane1::::481:x, space :p::p, par b {comp addBtn::b:p::p, comp remBtn::b:p::p, comp viewNotesBtn::b:p::p, comp exportBtn::b:p::p, comp viewBtn::b:p::p, comp spinner1::b:p::p, comp customSeats::b:p::p, comp exportFileBtn::b:p::p, comp copyBtn::b:p::p, comp groupsBtn::b:p::p}, space :p:8:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewBtn"
				"text": "Evaluate"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "Add +"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "customSeats"
				"text": "Seats"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customSeats", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customSeats", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner1StateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "tooltip"
				"verticalAlignment": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportBtn"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remBtn"
				"text": "Remove -"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "voteCountTxt"
				"text": "VoteCount"
				"verticalAlignment": 3
				"horizontalAlignment": 4
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Scenario title :"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "scenarioTitleTxt"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scenarioTitleTxtMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "copyBtn"
				"text": "Copy"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewNotesBtn"
				"text": "Notes"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewNotesBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportFileBtn"
				"text": "Export"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportFileBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"verticalAlignment": 3
				"horizontalAlignment": 4
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "groupsBtn"
				"text": "Groups"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "groupsBtn", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "groupsBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 590 )
		} )
	}
}
