JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane2::t::473:x, comp scrollPane1::t::473:x, seq {par l {seq {comp addBtn:::p::p, space :::p, comp remBtn:::p::p}, comp label1::l:p::p}, space :0:259:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space ::13:x, comp scrollPane1:::p:186:p, space :::p, par l {comp remBtn:::p::p, comp addBtn::t:p::p}, space :::p, comp scrollPane2:::p:299:p, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "Add group"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remBtn"
				"text": "Remove group(s)"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remBtn", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Alerts"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 560 )
		} )
	}
}
