JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::l:::x, seq l {par l {seq {comp label2:::p::p, space :p:10:p}, seq t {comp label3:::p::p, space :::p}}, par l {seq {comp spinner1:::p::p, space :::p, comp label4:::p::p, space :0:82:x}, comp textField1::::476:x}}, seq {par l {comp label1:::p:263:p, seq l {comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p}}, space :0:0:x}, seq t {space :0:443:x, comp button4:::p:125:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:41:p, space :::p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space :::p, par b {comp spinner1::b:p::p, comp label3::b:p::p, comp label4::b:p::p}, space :::p, comp scrollPane1:::p:445:p, space ::8:x, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p, comp button4::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "alerts"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Institute name :"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Institute quota : "
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add +"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove -"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Save"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "<html><b>New election</b></html>"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "<html> <i> * Defines the max number of candidates for each department </i> </html>"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 580, 590 )
		} )
	}
}
