JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p::p, par l {comp scrollPane1::l::568:x, seq {comp addBtn:::p::p, space :::p, comp remBtn:::p::p, space :::p, comp saveBtn:::p::p, space ::149:x, comp newElecBtn:::p:182:p}, seq l {space :p:5:p, par l {seq l {comp label2:::p::p, space :::p, comp iName:::::x}, seq {par l {comp label1:::p:263:p, seq l {comp label3:::p::p, space :::p, comp dQuota:::p::p, space :::p, comp label4:::p::p}}, space :0:0:x}}}}, space :p::p}}"
			"$verticalGroup": "par l {seq l {space :p::p, comp label1:::p:41:p, space :p::p, par b {comp label2::b:p::p, comp iName::b:p::p}, space :p::p, par b {comp label3::b:p::p, comp dQuota::b:p::p, comp label4::b:p::p}, space :p::p, comp scrollPane1:::p:445:p, space :p:8:p, par b {comp addBtn::b:p::p, comp remBtn::b:p::p, comp saveBtn::b:p::p, comp newElecBtn::b:p::p}, space :p::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "alerts"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Institution name :"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "iName"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Ward quota : "
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "dQuota"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "dQuotaStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "Add +"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remBtn"
				"text": "Remove -"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtn"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newElecBtn"
				"text": "<html><b>New election</b></html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newElecBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "<html> <i> * max number of electable candidates per ward </i> </html>"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 580, 590 )
		} )
	}
}
