JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p::p, par l {comp scrollPane1::t:::x, seq {comp label3:::p::p, space :::p, comp electionNameBox:::::x}, seq l {comp addBtn:::p::p, space :::p, comp remBtn:::p::p, space :::p, comp exportBtn:::p::p, space :::x, comp createBtn:::p:125:p}, seq l {comp label2:::p:359:p, space :p::p, comp editWardsBtn:::::x}}, space :p::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par t {comp label2:::p:46:p, comp editWardsBtn:::p::p}, space :::p, par b {comp label3::b:p::p, comp electionNameBox::b:p::p}, space :::p, comp scrollPane1:::p:492:p, space :::p, par b {comp addBtn::b:p::p, comp remBtn::b:::x, comp exportBtn::b:p::p, comp createBtn::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createBtn"
				"text": "<html><b>New Scenario</b></html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createBtn", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "table1PropertyChange", true, "table1" ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "Add +"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "tooltip"
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remBtn"
				"text": "Remove -"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportBtn"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Election name : "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "electionNameBox"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "electionNameBoxMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editWardsBtn"
				"text": "<html><b>Edit wards</b> (for current institution)</html>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editWardsBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 615 )
		} )
	}
}
