JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p::p, par l {seq l {comp label7:::::x, space :p::p, comp settingsBtn:::p:40:p}, seq l {comp startElectionBtn:::p:46:p, space :::p, comp label2:::p:272:p}, seq l {comp loadElectionBtn:::p:46:p, space :::p, comp label3:::p:285:p}, seq {comp newInstituteBtn:::p:46:p, space :::p, comp label8:::p:272:p}, seq l {comp loadScenarioBtn:::p:46:p, space :::p, comp label6:::p:286:p}, seq {par l {comp label4::l::337:x, comp label5::l:::x, comp label9::l:::x}, space :47:47:p}}, space :p:5:p}}"
			"$verticalGroup": "par l {seq t {space :p::p, par l {comp newInstituteBtn:::p:46:p, comp label8:::p:46:p}, space :p::p, comp label9::::36:x, space :p::p, par l {comp startElectionBtn:::p:46:p, comp label2:::p:46:p}, space :::p, comp label4::::34:x, space :::p, par l {comp loadElectionBtn:::p:46:p, comp label3:::::x}, space :p::p, comp label5::::36:x, space :p::p, par l:::p {comp loadScenarioBtn::::46:x, comp label6::::46:x}, space :p::p, comp label7:::::x, space :p:27:p}, seq t {space :::x, comp settingsBtn:::p:37:p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startElectionBtn"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startElectionBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loadElectionBtn"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadElectionBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "New election"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Load election"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "<html> <p align=\"justify\">Supply election title and list of candidates.</p></html>"
				"horizontalAlignment": 2
				"verticalAlignment": 1
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "<html> <p align=\"justify\"> Load an election to edit and create scenarios.</p> </html>"
				"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"verticalAlignment": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loadScenarioBtn"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadScenarioBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Load scenario"
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "<html> <p align=\"justify\"> Load a scenario to edit and analyze. </p> </html>"
				"font": #SwingDerivedFont3
				"verticalAlignment": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "settingsBtn"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newInstituteBtn"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newInstituteBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "New institution"
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "<html> <p align=\"justify\"> Supply Wards for elections with ward quotas.</p> </html>"
				"font": #SwingDerivedFont3
				"verticalAlignment": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 395, 405 )
		} )
	}
}
