JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {par t {comp label4:::p:461:p, seq {comp button1:::p:46:p, space :::p, comp label2:::p:409:p}}, seq l {comp button2:::p:46:p, space :::p, comp label3:::p:422:p}, comp label5::l:p:461:p}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp button1:::p:46:p, comp label2:::p:46:p}, space :::p, comp label4:::p:56:p, space :::p, par l:::p {comp button2:::::x, comp label3:::p:46:p}, space :::p, comp label5:::p::p, space ::27:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"text": "+"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				"verticalAlignment": 1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "\ud83d\udcc1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Create a voting scenario"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Load scenario"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "<html> <p align=\"justify\"> Create a voting scenario with kronos by entering your desired candidates, and then create virtual ballots to determine the winner. </p></html>"
				"horizontalAlignment": 2
				"verticalAlignment": 1
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "<html> <p align=\"justify\"> Load a pre-made scenario that contains candidates and their virtual ballots. Scenarios have .CSV and .XLSX formats. </p> </html>"
				"verticalAlignment": 1
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 260 )
		} )
	}
}

