JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp label5:::p:337:p, seq l {comp startElectionBtn:::p:46:p, space :::p, comp label2:::p:272:p}, par t:l::p {comp label7::l:::x, seq l {comp loadScenarioBtn:::p:46:p, space :::p, comp label6:::p:286:p}}, comp label4::l:p:324:p, seq {comp loadElectionBtn:::p:46:p, space :::p, comp label3:::p:285:p}}, space ::41:x}, seq t {space ::342:x, comp settingsBtn:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp startElectionBtn:::p:46:p, comp label2:::p:46:p}, space :::p, comp label4:::p:34:p, space :::p, par b {comp loadElectionBtn::b:p:46:p, comp label3::b::46:x}, space :::p, comp label5:::p:34:p, space :::p, par b {comp loadScenarioBtn::b:p:46:p, comp label6::b:p:40:p}, space :::p, comp label7:::p::p, space :p:13:p, comp settingsBtn:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startElectionBtn"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"text": "+"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				"verticalAlignment": 1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startElectionBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loadElectionBtn"
				"text": "\ud83d\udcc1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadElectionBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "New election"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Load election"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "<html> <p align=\"justify\">Supply election title and list of candidates.</p></html>"
				"horizontalAlignment": 2
				"verticalAlignment": 1
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "<html> <p align=\"justify\"> Load an election to edit and create scenarios.</p> </html>"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"verticalAlignment": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loadScenarioBtn"
				"text": "\ud83d\udcc1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadScenarioBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Load scenario"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "<html> <p align=\"justify\"> Load a scenario to edit and analyze. </p> </html>"
				"font": #SwingDerivedFont1
				"verticalAlignment": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "settingsBtn"
				"text": "⚙"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 340 )
		} )
	}
}
