JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p::p, par l {seq {comp label1:::p::p, space ::139:x, comp button1:::p::p}, comp scrollPane1::::388:x}, space :p::p}}"
			"$verticalGroup": "par l {seq l {space :p::p, par b {comp label1::b:p::p, comp button1::b:p::p}, space :p::p, comp scrollPane1::::410:x, space :p::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Election results"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 15, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Export as CSV"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 465 )
		} )
	}
}
