JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::t::388:x, seq l {comp viewAnalysisBtn:::p::p, space :0:289:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1::::425:x, space :::p, comp viewAnalysisBtn:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewAnalysisBtn"
				"text": "View analysis"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewAnalysisBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 465 )
		} )
	}
}
