JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::::443:x, comp scrollPane2::l::443:x, seq l {comp button1:::p::p, space ::122:x, comp copyAnalysisBtn:::p::p, space u:::p, comp copyBtn:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p::p, comp scrollPane1::::169:x, space :p::p, comp scrollPane2::::359:x, space u:p::p, par b {comp button1::b:p::p, comp copyAnalysisBtn::b:p::p, comp copyBtn::b:p::p}, space :p:11:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "copyBtn"
				"text": "Copy results"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyBtn", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "copyAnalysisBtn"
				"text": "Copy analysis"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyAnalysisBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Show analysis"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 455, 585 )
		} )
	}
}
