JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p::p, par l {par l {seq l {comp addBtn:::p::p, space :::p, comp remBtn:::p::p, space :::p, comp groupsBtn:::p::p, space :::x, comp buildBtn:::p::p}, comp scrollPane2::::0:x, seq {par l {seq {par l {comp scenarioNameTxt::l::187:x, comp label1::l:p::p}, space :p::p, par l {comp spinner1::l:p::p, comp label2::l:p::p}}, seq {comp label4:::p::p, space :::x, par l {comp label5:::p::p, comp spinner2:::p::p}}}, space u:p::p, par l {comp label3:::::x, comp scrollPane1::::0:x}}}, comp statusTxt::l:p::p}, space :p:8:p}}"
			"$verticalGroup": "par l {seq l {space :p::p, comp statusTxt:::p::p, space :p:26:p, par b {comp label1::b:p::p, comp label2::b:p::p, comp label3::b:p::p}, space :p::p, par l {seq {par b {comp scenarioNameTxt::b:::x, comp spinner1::b:p::p}, space u:p::p, par l {comp label4:::p::p, seq {comp label5:::p::p, space :6:6:p, comp spinner2:::p::p}}, space :14:14:p}, comp scrollPane1::::0:x}, space :p:17:p, comp scrollPane2::::312:x, space :p::p, par b {comp addBtn::b:p::p, comp remBtn::b:p::p, comp buildBtn::b:p::p, comp groupsBtn::b:p::p}, space :p::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Scenario title"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "scenarioNameTxt"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Total votes"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner1StateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "EX-RANDOM candidates"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "permTable"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "exRandtable"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "Add +"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remBtn"
				"text": "Remove -"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Multiplier possible values :"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buildBtn"
				"text": "Build"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buildBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Seats"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner2StateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusTxt"
				"text": "Status :"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "groupsBtn"
				"text": "Groups"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "groupsBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 525 )
		} )
	}
}
