JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p::p, par l {par l {seq l {comp addBtn:::p::p, space :::p, comp remBtn:::p::p, space :::p, comp groupsBtn:::p::p, space :::x, comp buildBtn:::p::p}, seq {par l {seq {space :2:2:p, par l {comp label1:::p::p, comp scenarioNameTxt::t:p:330:p}}, comp panel1:::p::p}, space u:::p, par l {seq l {comp label2:::p:72:p, space :::p, comp label3:::::x}, seq l {par l:::p {comp label5::t:::x, comp spinner2::t:::x, comp spinner1:::::x}, space :p::p, comp scrollPane1::::165:x}}}, comp scrollPane2::l:::x}, comp statusTxt::l:p::p}, space :p:8:p}}"
			"$verticalGroup": "par l {seq l {space :p::p, comp statusTxt:::p::p, space :p:26:p, par b {comp label1::b:p::p, comp label3::b:p::p, comp label2::b:p::p}, space :p::p, par l {seq {par b {comp spinner1::b:p::p, comp scenarioNameTxt::b:p::p}, space :::p, par l {seq {comp label5:::p::p, space :::p, comp spinner2:::p::p}, comp panel1:::p::p}, space :p:20:p}, seq {comp scrollPane1::::0:x, space :p::p}}, comp scrollPane2::::243:x, space :p::p, par b {comp addBtn::b:p::p, comp remBtn::b:p::p, comp buildBtn::b:p::p, comp groupsBtn::b:p::p}, space :p::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Scenario title"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "scenarioNameTxt"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Total votes"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner1StateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "EX-RANDOM candidates"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "permTable"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "exRandtable"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "Add +"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remBtn"
				"text": "Remove -"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "remBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buildBtn"
				"text": "Build"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buildBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Seats"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinner2StateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusTxt"
				"text": "Status :"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "groupsBtn"
				"text": "Groups"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "groupsBtn", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp label4::l:p::p, comp targetGroupBox::l:p::p}, space :p:27:p, par l {seq l {comp minSeatsSpinner:::p::p, space ::100:x, comp label8:::p:64:p}, seq l {comp label6:::p::p, space ::82:x, comp label9:::p:64:p}}}, seq {comp label7:::p::p, space :0:0:x}, seq l {comp solveBtn:::p::p, space :::p, comp cancelSolveBtn:::p::p, space ::8:x, comp progressBar1:::p:155:p}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par t {seq t {comp label7:::p::p, space u:::p, par b {comp label4::b:p::p, comp label6::b:p::p}, space :::p, par b {comp targetGroupBox::b:p::p, comp minSeatsSpinner::b:p::p}, space s:::p}, seq t {comp label9:::p::p, space :::p, comp label8:::p::p, space :p:5:p}}, par l {par b {comp solveBtn::b:p::p, comp cancelSolveBtn::b:p::p}, comp progressBar1:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "targetGroupBox"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Target group"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Minimum seats"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "minSeatsSpinner"
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "minSeatsSpinnerStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "solveBtn"
					"text": "Solve for X"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "solveBtn", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Vote solver"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "0%"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Idle"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelSolveBtn"
					"text": "Cancel"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelSolveBtn", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 525 )
		} )
	}
}
