JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l:p::p, comp label2::l:p::p, seq l {comp textField1:::p:252:p, space :::p, comp dirPickerbtn:::p::p}, comp label3::l:p::p, seq l {comp darkThemeBtn:::p::p, space :18:18:p, comp lightThemeBtn:::p::p, space s:::p, comp followSystemBtn:::p::p}}, space ::32:x}, seq t {space ::322:x, comp saveBtn:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space u:::p, comp label2:::p::p, space :::p, par b {comp textField1::b:p::p, comp dirPickerbtn::b:p::p}, space u:::p, comp label3:::p::p, space :::p, par l {comp darkThemeBtn:::p::p, par b {comp lightThemeBtn::b:p::p, comp followSystemBtn::b:p::p}}, space ::12:x, comp saveBtn:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Settings"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Work directory"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dirPickerbtn"
				"text": "Open chooser"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dirPickerbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "App theme"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "darkThemeBtn"
				"text": "Dark theme"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "darkThemeBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "lightThemeBtn"
				"text": "Light theme"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lightThemeBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "followSystemBtn"
				"text": "Follow system"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "followSystemBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtn"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 180 )
		} )
	}
}
