# Kronos-STV

./: .gitignore  README.md  build.gradle  result.txt  settings.gradle  settings.xml
UserManual_EN/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kronos/: CallPython.java  CallPythonDirect.java  DarkModeDetector.java  Main.java  STVResults.java  STVpy.java  ScenarioBuilder.java  ScenarioBuilder.jfd  ScenarioGenerator.java  SettingsUI.java  SettingsUI.jfd  UTF8Control.java  Zip.java  analysisForm.java  analysisForm.jfd  createBallots.java  createBallots.jfd  createGroups.java  createGroups.jfd  createInstitute.java  createInstitute.jfd  createScenario.java  createScenario.jfd  electionLoad.java  electionLoad.jfd  inputCandidates.java  inputCandidates.jfd  inputScenario.java  inputScenario.jfd  instituteLoad.java  instituteLoad.jfd  mainForm.java  mainForm.jfd  manageVars.java  manageVars.jfd  nameChecks.java  parseErrorForm.java  parseErrorForm.jfd  resultForm.java  resultForm.jfd  (+4 more)
src/main/resources/: loader.py  messages_en_US.properties  messages_gr_GR.properties  stv.py  stv_direct.py
