plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'org.kronos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.formdev:flatlaf:3.4.1'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf-extras
    implementation 'com.formdev:flatlaf-extras:3.4.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.kronos.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('Kronos')
    archiveClassifier.set('')
    archiveVersion.set('')
}