%SEED None
^THRESHOLD 2
@ROUND 1
.COUNT Lemon = 7;Pomegranate = 5;Strawberry = 5;Sweets = 5;Banana = 0
+ELECT Lemon = 7
>TRANSFER from Lemon to Sweets 7 * 0.7142857142857143 = 5.0
@ROUND 2
.COUNT Sweets = 10.0;Pomegranate = 5;Strawberry = 5;Banana = 0
+ELECT Sweets = 10.0
>TRANSFER from Sweets to Strawberry 5 * 0.8 = 4.0
>TRANSFER from Sweets to Banana 7 * 0.5714285714285715 = 4.000000000000001
@ROUND 3
.COUNT Strawberry = 9.0;Pomegranate = 5;Banana = 4.000000000000001
+ELECT Strawberry = 9.0
>TRANSFER from Strawberry to Banana 5 * 0.7777777777777778 = 3.888888888888889
>TRANSFER from Strawberry to Pomegranate 5 * 0.6222222222222222 = 3.111111111111111
@ROUND 4
.COUNT Pomegranate = 8.11111111111111;Banana = 7.888888888888889
+ELECT Pomegranate = 8.11111111111111
>TRANSFER from Pomegranate to Banana 5 * 0.7534246575342466 = 3.767123287671233
>TRANSFER from Pomegranate to Banana 5 * 0.4687975646879757 = 2.343987823439878
@ROUND 5
.COUNT Banana = 14.0
+ELECT Banana = 14.0
Results:
('Lemon', 1, 7)
('Sweets', 2, 10.0)
('Strawberry', 3, 9.0)
('Pomegranate', 4, 8.11111111111111)
('Banana', 5, 14.0)
